<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="93dp"
    android:layout_height="93dp">

    <ImageView
        android:id="@+id/item_img_ac_album"
        style="@style/item_img_ac_album"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/item_cb_ac_album"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/select_album_album_no1"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/item_img_ac_album"
        android:layout_alignEnd="@+id/item_img_ac_album" />

</RelativeLayout>