<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rc_pop_selectalbum_list"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="@drawable/select_album_album_bg">

</android.support.v7.widget.RecyclerView>
